<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script deref src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script deref src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script deref src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script>
  $(document).ready(function () {
            $('#example').dataTable();
        });
</script>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        /* Header styles */
        header {
           
            background-color: #00A885;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        } 
        h1 {
            font-weight: bold;
            background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        /* Container for sidebar and content */
        .container {
            display: flex;
            padding: 10px;
            margin-left: 50px auto;
            width: 1000px;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 250px; /* Increased width */
            background-color: #97C7ED;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
            position: fixed;
            top: 0;
            left: -250px; /* Start with the sidebar closed */
            height: 100%;
            overflow-y: auto;
            padding-top: 20px;
            transition: left 0.3s ease-in-out; /* Added transition */
        }

        /* Show the sidebar when the 'show' class is added */
        .sidebar.show {
            left: 0;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 20px; /* Increased padding */
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
            font-size: 15px; /* Increased font size */
            justify-content: center; /* Center text horizontally */
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar i {
            margin-right: 10px;
            font-size: 24px; /* Increased icon size */
        }
        .table-container{
            overflow-y: auto;
            max-height: 400px;
        }

        /* Button to open/close the sidebar */
        .open-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 2;
            font-size: 24px; /* Increased button size */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            position: absolute;
        }
       
        .containers {
            position: absolute;
            width: 400px;
            border: 2px solid black; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 30px auto; 
            height: 400px;
            background-color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .content-left{
            width: 350px;
        }
        .content-right{
            width: 800px;
            height: 300px;
            margin: 0 auto;
        }
        .form-group {
            text-align: center;
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        } 

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;

        }
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        }

    </style>
</head>
<body>
<header>
        <h1>Early Flood Monitoring System</h1>
        <img src="./static/logo.png" alt="Logo" width="100">
</header>

    <!-- Container for sidebar and content -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <a href="./efms-dashboard"><i class="fas fa-home"></i> Dashboard</a>
            <a href="./efms-reports"><i class="fas fa-info-circle"></i>Reports</a>
            <a href="./efms-add-phone"><i class="fas fa-plus"></i>Phone Numbers</a>
            <a href="./efms"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>

        <!-- Button to open/close the sidebar -->
        <div class="open-btn" id="open-btn">
            <span>&#9776;</span>
        </div>
        <div id="myModal" class="modal">
            <div class="containers">
                <div class="content-left">
                    <h4 style="font-size: 20px; text-align: center;  font-weight: bold; padding: 10px; background-color: #007bff;  border: 1px solid #ccc; border-radius: 5px; ">Add Phone Number</h4>
                    <br>
                    <form action="/efms-add-number" method="POST">
                        <div class="form-group">
                                <label style="text-align: left;" for="name">Full Name:</label>
                                <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                                <label style="text-align: left;" for="number">Phone Number:</label>
                                <input type="number" id="number" name="number" required>
                        </div>
                        <div class="form-group">
                        <input type="submit" name="Add" value="Add" style="font-size: 20px;">
                        <button onclick="closeModal()" style="font-size: 20px; text-align: center; color: white; padding: 8px; background-color: #ef0000; border-radius: 5px;">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
    
        </div>
        
<!-- Table -->
<div class="content-right">
    <div style="width: 95%; border: 2px solid black; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); border: 1px solid #ccc; border-radius: 5px; margin: 10px; max-height: 480px;">
        <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
            <div class="row">
                <!-- <div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="form-select form-select-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div> -->
                <div class="col-sm-12 col-md-6">
                    <div id="example_filter" class="dataTables_filter">
                        <label>Search:
                            <input type="search" class="form-control form-control-sm" id="search-input" placeholder="search here" aria-controls="example">
                            <!-- <input type="submit" name="Search" value="Search" style="font-size: 15px; background-color: #cc9900;" id = "search-button"> -->
                            <button onclick="openModal()" style="font-size: 15px; text-align: center; color: white; padding: 10px; background-color: #007bff;  border: 1px solid #ccc; border-radius: 5px; margin-left: 300px;">Add Phone Number</button>
                        </label>
                       
                    </div>
                </div>
            </div>
        </div>
        <div id="table-container" class="table-container">
            
        </div>
        
    </div>

    
</div>

<div id="update_modal" class="modal" style="display: none;">
    <div class="containers">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                
                <h4 class="modal-title">Update User</h4>
                <button type="button" class="close" onclick="closeUpdateModal()">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Add your form for updating user information here -->
                <div class="form-group">
                    <label for="name">Fullname:</label>
                    <input type="text" class="form-control" id="update-name" name="name" value="">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" class="form-control" id="update-phone" name="phone" value="">
                </div>
                <button type="submit" class="btn btn-primary" onclick="UpdatePhone()">Update</button>
            </div>
        </div>
    </div>
</div>

    
</div>

<script>
       var sidebar = document.getElementById('sidebar');
        var openBtn = document.getElementById('open-btn');
        var container = document.querySelector('.container');

        // Function to open the sidebar
        function openSidebar() {
            sidebar.classList.add('show');
        }

        // Function to close the sidebar
        function closeSidebar() {
            sidebar.classList.remove('show');
        }

        // Toggle the sidebar when the open button is clicked
        openBtn.addEventListener('click', function(event) {
            event.stopPropagation(); // Prevent the click from closing the sidebar immediately
            toggleSidebar();
        });

        // Close the sidebar if a click event occurs outside the sidebar or container
        document.addEventListener('click', function(event) {
            if (sidebar.classList.contains('show') && !sidebar.contains(event.target) && event.target !== openBtn) {
                closeSidebar();
            }
        });

        // Prevent clicks inside the sidebar from closing it
        sidebar.addEventListener('click', function(event) {
            event.stopPropagation();
        });

        // Prevent clicks inside the container from closing it
        container.addEventListener('click', function(event) {
            event.stopPropagation();
        });

        // Function to toggle the sidebar
        function toggleSidebar() {
            if (sidebar.classList.contains('show')) {
                closeSidebar();
            } else {
                openSidebar();
            }
        }

        // Initialize the sidebar as closed
        closeSidebar();

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let modeAdd = 0;
        closeModal();
        function openModal() {
        document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
        document.getElementById("myModal").style.display = "none";
        }

        
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#search-input').on('input', function () {
                var searchTerm = $(this).val();

                searchTables(searchTerm);
            });
    });
    searchTables("");
    function searchTables(searchTerm1) {
            $.ajax({
                method: 'POST',
                url: '/efms-search',
                data: { search_term: searchTerm1 },
                success: function (response) {
                    var tableContent = '<table id="example" class="table table-striped" style="width:100%"><thead><tr><th>Fullname</th><th>Phone Number</th><th>Action</th></tr></thead><tbody>';
                    $('#table-container').html("");

                    $.each(response['rows'], function (index, row) {
                        tableContent += '<tr>';
                        tableContent += '<td>' + row[1] + '</td>';
                        tableContent += '<td>' + row[2] + '</td>';
                        tableContent += '<td style="text-align: center;">';
                        tableContent += '<button class="btn btn-danger myButton" title="Delete" data-toggle="modal" data-target="#deleteConfirmModal" data-recordid="' + row[0] + '" data-recordName="' + row[1] + '">';
                        tableContent += '<span class="fa fa-trash"></span>';
                        tableContent += '</button>';
                        tableContent += '<button class="btn btn-warning" onclick="openUpdateModal(' + row[0] + ',\'' + row[1] + '\',\'' + row[2] + '\')">';
                        tableContent += '<span class="fa fa-edit"></span>';
                        tableContent += '</button>';
                        tableContent += '</td>';
                        tableContent += '</tr>';
                    });

                    tableContent += '</tbody></table>';
                    $('#table-container').html(tableContent);
                    document.getElementById('table-container').style.maxHeight = "400px";
                    document.getElementById('table-container').style.overflowY = "auto";

                    // Add click event to each button with the class "myButton"
                    $(document).ready(function() {
                        $('.myButton').on('click', function() {
                            var recordId = $(this).attr('data-recordid');
                            var recordName = $(this).attr('data-recordName');
                            // Perform your desired action here, for example:
                            //    alert('Button clicked with record ID:' + recordId);
                            // You can add your delete confirmation logic or any other necessary actions here

                            var confirmation = confirm("Are you sure you want to delete " + recordName + " from the list of phone numbers?");
                            if (confirmation) {
                                
                                var deleteLink = '/efms-delete/' + recordId;
                                // The user clicked OK, perform the delete operation here
                                
                                window.location.href = deleteLink; // Redirect to the delete URL
                                alert("Item deleted!"); // You can replace this with your actual delete logic
                                
                            } else {
                                // The user clicked Cancel or closed the dialog, do nothing or provide feedback
                                alert("Deletion canceled.");
                            }
                        });
                    });
                }
            });
        }

    </script>
    <script>
        let rowID_update;
        function openUpdateModal(rowId,name,phone) {
            rowID_update = rowId
            document.getElementById("update-name").value = name;
            document.getElementById("update-phone").value = phone;
            var modal = document.getElementById('update_modal');
            modal.style.display = "block";
        }
        function closeUpdateModal() {
            var modal = document.getElementById('update_modal');
            modal.style.display = "none";
        }
        function UpdatePhone(){
            var confirmation = confirm("Are you sure you want to update this item?");
            if (confirmation) {
                const xhr = new XMLHttpRequest();
                const url = '/efms-update-number';
                const name = document.getElementById("update-name").value;
                const phone = document.getElementById("update-phone").value;
                const params = `id=${rowID_update}&name=${name}&number=${phone}`;

                xhr.open('POST', url, true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        // Request finished. You can do something with the response if needed.
                        console.log(xhr.responseText);
                    }
                };

                xhr.send(params);
                window.location.href = "/efms-add-phone"
                alert("Item Updated!"); // You can replace this with your actual delete logic
                
            } else {
                // The user clicked Cancel or closed the dialog, do nothing or provide feedback
                alert("Update canceled.");
                closeUpdateModal() ;
            }
        }
    </script>
</body>
<footer>
    <p>&copy; 2023 BSIT - 4A</p>
</footer>
</html>