<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type='text/javascript'></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>


    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Body styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                display: block;
                flex-direction: column; /* Center content vertically */
                overflow-y: auto; /* Enable vertical scrolling */
            }

            /* Header styles */
            header {
            
                background-color: #00A885;
                color: white;
                text-align: center;
                padding: 10px 0;
                width: 100%;
            } 
            h1 {
                font-weight: bold;
                background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }

            /* Container for sidebar and content */
            .container {
                
                padding: 10px;
                margin-right: 10px;
            }
            .containers {
                
                width: 80%;
                border: 2px solid black; 
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-left: 0 auto;
                max-height: 600px;
                height: 600px;
                background-color: white;
                transform: translate(5%, 0%);
            }
            /* Sidebar styles */
            .sidebar {
                width: 250px; /* Increased width */
                background-color: #97C7ED;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 1;
                position: fixed;
                top: 0;
                left: -250px; /* Start with the sidebar closed */
                height: 100%;
                overflow-y: auto;
                padding-top: 20px;
                transition: left 0.3s ease-in-out; /* Added transition */
            }

            /* Show the sidebar when the 'show' class is added */
            .sidebar.show {
                left: 0;
            }

            .sidebar a {
                display: flex;
                align-items: center;
                padding: 20px; /* Increased padding */
                text-decoration: none;
                color: black;
                transition: background-color 0.3s ease;
                font-size: 15px; /* Increased font size */
                justify-content: center; /* Center text horizontally */
            }

            .sidebar a:hover {
                background-color: #555;
            }

            .sidebar i {
                margin-right: 10px;
                font-size: 24px; /* Increased icon size */
            }


            /* Button to open/close the sidebar */
            .open-btn {
                position: absolute;
                top: 20px;
                left: 20px;
                cursor: pointer;
                z-index: 2;
                font-size: 24px; /* Increased button size */
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 10px;
                
                width: 100%;
                position: absolute;
                
            }
            .graph-container {
                width: 400px;
                height: 420px;  
                position: left;
                border: 2px solid black; 
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-left: 20px;
                margin-right: 150px;
            }
          
            table {
            width: 100%;
            border: 2px solid #000;
            margin: 0 auto;
            }
            th {
                background-color: #f2f2f2;
                border: 1px solid #000;
            }
            td {
                border: 1px solid #000;
            }
            th, td {
                padding: 15px;
                text-align: left;
            }
            .table-container{
                position: inherit;
                overflow-y: auto;
                width: 100%;
                margin: 0 auto;
                max-height: 500px;
                border-radius: 10px;
                left: 50%;
                top: 50%;
                
            }
        

        </style>
    </head>
    <body>
    <header>
            <h1>Early Flood Monitoring System</h1>
            <img src="./static/logo.png" alt="Logo" width="100">
            
    </header>

        <!-- Container for sidebar and content -->
        <h1 style="text-align: center;">Reports</h1>
        <div style="display: flex; align-items: center; justify-content: center;">
            <label for="year" >Select: </label>
            <select name="year" id="year">
                <option value="All">All</option>
                <option value="Monthly">Monthly</option>
            </select>
            <div>&nbsp; &nbsp;</div>
            <button id="printBtn" style="padding-inline: 10px; background-color: #0056b3; color: white;" onclick="printTable()">Print</button>
        </div>
        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <a href="/efms-dashboard"><i class="fas fa-home"></i> Dashboard</a>
                <a href="/efms-reports"><i class="fas fa-info-circle"></i> Reports</a>
                <a href="./efms-add-phone"><i class="fas fa-plus"></i> Phone Numbers</a>
                <a href="/efms"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>

            <!-- Button to open/close the sidebar -->
            <div class="open-btn" id="open-btn">
                <span>&#9776;</span>
            </div>
            
            <div class = "containers">
                
                <div class="table-container" id="table-container" style=" padding: 10px;">
                    <!-- container of table -->
                </div>
                <br>
                
            </div>
            
            
        </div>
        
        <footer>
            <p>&copy; 2023 BSIT - 4A</p>
        </footer>
        
    </body>
    <script>
        
        var sidebar = document.getElementById('sidebar');
            var openBtn = document.getElementById('open-btn');
            var container = document.querySelector('.container');
            var selectYear = document.getElementById('year');
            var selectMonth = document.getElementById('month');

            // Function to open the sidebar
            function openSidebar() {
                sidebar.classList.add('show');
            }

            // Function to close the sidebar
            function closeSidebar() {
                sidebar.classList.remove('show');
            }

            // Toggle the sidebar when the open button is clicked
            openBtn.addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent the click from closing the sidebar immediately
                toggleSidebar();
            });

            // Close the sidebar if a click event occurs outside the sidebar or container
            document.addEventListener('click', function(event) {
                if (sidebar.classList.contains('show') && !sidebar.contains(event.target) && event.target !== openBtn) {
                    closeSidebar();
                }
            });

            // Prevent clicks inside the sidebar from closing it
            sidebar.addEventListener('click', function(event) {
                event.stopPropagation();
            });

            // Prevent clicks inside the container from closing it
            container.addEventListener('click', function(event) {
                event.stopPropagation();
            });

            // Function to toggle the sidebar
            function toggleSidebar() {
                if (sidebar.classList.contains('show')) {
                    closeSidebar();
                } else {
                    openSidebar();
                }
            }
            selectYear.addEventListener("change", function() {
                getHistoryByYearAndMonth(selectYear.value);
            });
            // Initialize the sidebar as closed
            closeSidebar();
            let dataTOPrint;
            let methodSelected;
            function getHistoryByYearAndMonth(selectedMethod){
                $.ajax({
                method: 'POST',
                url: '/efms-print',
                data: { selectedMethod: selectedMethod },
                success: function (response) {
                    var tableContent = '<table id="myDataTable" class="table table-striped" style="width:100%" data-order=""><thead><tr><th>Timestamp</th><th>Water Level</th></tr></thead><tbody>';
                    $('#table-container').html("");

                    $.each(response['rows'], function (index, row) {
                        
                        dataTOPrint = response['rows'];
                        methodSelected = selectedMethod;
                        tableContent += '<tr>';
                        if (selectedMethod ==="All"){
                            tableContent += '<td style="width: 30%;">' + row[2] + ' ' + row[3] + '</td>';
                        }
                        else{
                            
                            tableContent += '<td style="width: 30%;">' + row[0] + '</td>';
                        }
                        tableContent += '<td>' + row[1] + '</td>';
                        tableContent += '</tr>';
                    });

                    tableContent += '</tbody></table>';
                    $('#table-container').html(tableContent);
                    document.getElementById('table-container').style.maxHeight = "500px";
                    document.getElementById('table-container').style.overflowY = "auto";
                    new DataTable('#myDataTable');
                }
            });
            }
            getHistoryByYearAndMonth("All");
            function printTable() {
                var printContents = '<table style="width:100%"><thead><tr><th>Timestamp</th><th>Water Level</th></tr></thead><tbody>';

                
                
                printContents += '</tr></thead><tbody>';

                // Add all data rows to printable content
                for (var i = 0; i < dataTOPrint.length; i++) {
                    printContents += '<tr>';
                    if (methodSelected ==="All"){
                        printContents += '<td style="width: 30%;">' + dataTOPrint[i][2] + ' ' + dataTOPrint[i][3] + '</td>';
                    }
                    else{
                        printContents += '<td style="width: 30%;">' + dataTOPrint[i][0] + '</td>';
                    }
                    printContents += '<td>' + dataTOPrint[i][1] + '</td>';
                    printContents += '</tr>';
                }

                printContents += '</tbody></table>';

                var originalContents = document.body.innerHTML;
                document.body.innerHTML = printContents;
                window.print();
                window.location.href = "/efms-reports"
            }
    
        </script>
        
        <!-- End of Sidebar Script -->
</html>