<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./static/efms-styles.css">

</head>
<style>
  header {    
      background-color: #00A885;
      color: white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      overflow: hidden;
      height: 200px;
  } 
  .background-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./static/bkg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.4;
      z-index: 0;
  }
</style>
<body>

<div class="logo text-center">
<header style="position: relative;">
    <div class="background-layer"></div>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 50px; position: relative; z-index: 1;">
        <img src="./static/logo.png" alt="Logo" width="100">
        <div style="margin-right: 20px; text-align: right; color: white;">
            <h1 style="margin-bottom: 10px; color: whitesmoke; font-weight: bold;">Early Flood Monitoring System</h1>
        </div>
    </div>
</header>
</div>
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">Login to your account</h2>
    <form action="/efms-login" id="formvalidate" method="POST">
      <div class="input-group">
        <!-- <label class="palceholder" for="userName">User Name</label> -->
        <input class="form-control" name="username" id="username" type="text" placeholder="Username" required />
        <span class="lighting"></span>
      </div>
      <div class="input-group">
        <!-- <label class="palceholder" for="userPassword">Password</label> -->
        <input class="form-control" name="password" id="password" type="password" placeholder="Password" required/>
        <span class="lighting"></span>
      </div>

      <button type="submit" id="login" value="Login">Login</button>
      <div class="signup-wrapper text-center">
    <a href="/efms-register">Don't have an account? <span class="text-primary">Create One</span></a>
  </div>
    </form>
  </div>
 
</div>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script>
<script  src="./static/efms-script.js"></script>

</body>
</html>
